\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,graphicx}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{url}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\usepackage{subcaption}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Bash,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  literate={~}{{$\sim$}}1
}

\title{User guide: Handling Unexpected Exceptions in Legal Reasoning}
\author{Thomas ECOBICHON, 
\\Mathieu CARPENTIER, 
\\Sylvie DOUTRE, 
\\Jean-Guy MAILLY}

\newtheorem*{remarque}{Remark}
\newtheorem*{hypothese}{Hypothesis}

\begin{document}

\maketitle

\section*{GitHub link}

\url{https://github.com/Ecobichon-Thomas/Exceptions-Legal-Reasoning.git}

\section*{Python libraries}

The following libraries are required to run the project:

\begin{itemize}
    \item \textit{numpy}
    \item \textit{os}
    \item \textit{flask}
    \item \textit{mistralai}
    \item \textit{huggingface\_hub}
    \item \textit{werkzeug.utils}
    \item \textit{shutil}
    \item \textit{scipy.spatial}
    \item \textit{copy}
\end{itemize}

\section*{APIs}

All APIs used are \textbf{free}

\begin{itemize}
    \item \textbf{Mistral: }You need to create an account for the Mistral API on the \textit{La Plateforme} section of the website, then generate an API key
    \item \textbf{Hugging Face: }Create an \textit{Hugging Face} account and generate a personnal access token
\end{itemize}

Create a file named \textbf{"cles\_API.txt"} in the Git folder.
Write the name of the API, followed by a colon and then the key (See exemple below). Use the same names as in exemple (names are \textbf{case sensitive}!)
\begin{lstlisting}
Mistral : Mistral_key
Ollama : HuggingFace_key
\end{lstlisting}
You can either use both APIs or only the one of your choice

\section*{Launching the project}
To launch the project, open a terminal in the Git folder and run:

\begin{lstlisting}
python app.py
\end{lstlisting}

\section*{User guide}
\subsection*{Parameters selection}
You can configure three parameters: the \textbf{API} used to decompose the scenario, the \textbf{Rule Base}, and its associated \textbf{Knowledge Base}.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{parameters.png}
\caption{Parameters selection section}
\end{figure}

\begin{itemize}
    \item \textbf{APIs:} The default API is \textit{meta-llama/Llama-3.3-70B-Instruct}, which consistently provides better results than the alternative, \textit{Mistral Medium}.
    
    \item \textbf{Rule Base:} The default Rule Base contains rules related to exceptions to traffic regulations for emergency vehicles. 
    Additionally, a Rule Base containing some articles from the French Civil Code (in \textit{French only}) has been started. You may also create your own Rule Base and upload it using the upload field (see example below).

    \item \textbf{Knowledge Base:} The default Knowledge Base is linked to the default Rule Base. As with the Rule Base, you may upload your own Knowledge Base.
\end{itemize}

\subsubsection*{Uploading files}
Uploaded files must have a .txt extension.
\paragraph{\textbf{Rule Base files:}} Each line corresponds to a rule. Example:
$$vehicle \wedge urgence \wedge cross\_red\_light\rightsquigarrow authorised $$
should be written as:
\begin{lstlisting}
vehicle urgence cross_red_light   >   authorised
\end{lstlisting}

\paragraph{\textbf{Knowledge Base files:}} Each line must be a formula.
Example:
$$authorised \Leftrightarrow \neg forbidden$$
should be written as:
\begin{lstlisting}
authorised <=> ~forbidden
\end{lstlisting}
\paragraph{}
Currently, formulas in the Knowledge Base each formula must follow one of these four forms:
\begin{itemize}
    \item $a \Leftrightarrow b$
    \item $a \Rightarrow b$
    \item $a \Leftarrow b$
    \item $\neg(w_1\wedge w_2)\wedge ...\wedge\neg(w_{p-1}\wedge w_p)$
\end{itemize}
Where,
\begin{itemize}
    \item $w_1,...,w_p \in \mathcal{V}$
    \item $a,b \in \mathcal{V}\cup \neg\mathcal{V}$
    \item $p \in \mathbb{N}$
    \item $\mathcal{V}$ is a propositionnal variables vocabulary.
\end{itemize}

\paragraph{\textbf{Math symbol correspondance syntax}}
\begin{itemize}
    \item $\Leftrightarrow$ : \texttt{<=>}
    \item $\Leftarrow$ : \texttt{<<}
    \item $\Rightarrow$ : \texttt{>>}
    \item $\wedge$ : \texttt{\&}
    \item $\vee$ : \texttt{|}
    \item $\neg$ : \texttt{$\sim$}
\end{itemize}

\subsection*{Scenario}

Once you submit a scenario, it is decomposed into premises by the selected LLM.
If the decomposition is unsatisfactory, you may provide clarifications for the LLM to improve the output.
Once satisfied, you can begin extension generation.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{scenario.png}
\caption{Scenario submission}
\end{figure}

\subsection*{Extension generation}

After submitting your scenario, you can access the \textbf{process} section, which displays applicable rules and a log of executed actions.

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{Process.png}
\caption{Rule Application}
\end{figure}

\subsubsection*{Applying rules}
You may select a rule from the applicable rules list. Some rules are discarded based on priorities (details are shown in the right panel).
Once at least one rule is applied, you may either continue applying additional rules or resume extension generation.
Each applied rule adds its conclusions to the current situation, potentially enabling new applicable rules.

\subsubsection*{Creating an exception}
If the last applied rule is not satisfactory, you may attempt to create an exception.
Exceptions are identified by comparing rules using \textbf{Hamming distance} (other distance metrics may be implemented later).
You may choose a selection method:
\begin{itemize}
    \item \textbf{Threshold} : Exceptions are attempted if the Hamming distance is below a set threshold.
    \item \textbf{Minimal} : Only rules with the minimal Hamming distance are selected.
    \item \textbf{Minimal + Threshold} : The minimal-distance rule is selected if it falls below the threshold.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{exception.png}
\caption{Parameters selection section}
\end{figure}

Once an exception is selected, you may choose whether to add it to the Rule Base.
The exception will then be applicable, allowing the extension generation to continue.

\subsubsection*{Resuming the extension generation}

When resuming extension generation, if exceptions were created, a new Rule Base can be created. This updated Rule Base consists of the original rules combined with the newly created exceptions.


\end{document}
