\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,graphicx}
\usepackage{amsthm}

\title{Documentation - Handling Unexpected Exceptions in Legal Reasoning}
\author{Thomas Ecobichon, 
\\Mathieu CARPENTIER, 
\\Sylvie DOUTRE, 
\\Jean-Guy MAILLY}

\newtheorem*{remark}{Remark}
\newtheorem*{hypothesis}{Hypothesis}

\begin{document}

\maketitle

\section{Simplification Assumptions}

We consider $\mathcal{V}$, a vocabulary of propositional variables.
\\ Let:
$$w_1,...,w_n \in \mathcal{V}$$
$$p_1,...,p_k,c_1,...,c_l,s_1,...,s_m,a,b \in \mathcal{V}\cup \neg\mathcal{V}$$

With $l,m,n,k \in \mathbb{N}$

\subsection*{Background Knowledge $\mathcal{W}$:}

$\mathcal{W}$ is a set of formulas representing the \textit{background knowledge}. In $\mathcal{W}$, we consider formulas of the following types:

\begin{itemize}
    \item $a \Leftrightarrow b$
    \item $a \Rightarrow b$
    \item $a \Leftarrow b$
    \item $\neg(w_1\wedge w_2)\wedge ...\wedge\neg(w_{p-1}\wedge w_p)$
\end{itemize}

\subsection*{Rule Base $\mathcal{R}$:}

$\mathcal{R}$ is a rule base, where rules consist of premises and conclusions. \\ In $\mathcal{R}$, we consider rules of the form:

$$(p_1 \wedge ... \wedge p_k)\rightsquigarrow(c_1 \wedge ... \wedge c_l)$$


We assume that the premises of rules are consistent.

\begin{hypothesis}
$\forall r1,r2 \in \mathcal{R}\times\mathcal{R}$, $\quad r1 \Leftrightarrow r2$ \textit{iff} $r1 = r2$. 
\end{hypothesis}

\subsection*{$\mathcal{S}$:}

$\mathcal{S}$ represents a situation of the form:

$$s_1 \wedge ... \wedge s_m$$

The premises of the situation are consistent.

\newpage

\section{Function and Class Documentation}
\subsection{Variable Management}
\subsubsection{Class \texttt{VariableUnicity}}
This is a dictionary of propositional variables, implementing $\mathcal{V}$.
\\
\textbf{Methods:}
\begin{itemize}
    \item \texttt{.get(name)} : Returns the variable corresponding to the given name and adds it to the dictionary if it does not exist yet.
    \item \texttt{.get\_many(*names)} : Generalized method for a list of variable names.
\end{itemize}

\subsubsection{Function \texttt{list\_to\_vars(Var\_dict,Str\_List)}}
Given a list of variable names (potentially with multiple negations), returns a list of corresponding variables.
\\ Unlike \texttt{VariableUnicity}, this handles negations.

\subsubsection{Function \texttt{ensemble\_premices\_equi2(premises, W)}}
Augments a vector of premises with all variables implied by these premises according to $\mathcal{W}$ (synonyms and antonyms are taken care of before).

\subsection{Rule Implementation}
\subsubsection{Class \texttt{Rule}}
Defines a rule with premises and a conclusion.
\\
\textbf{Methods:}
\begin{itemize}
    \item \texttt{\_\_str\_\_} : Returns the rule as a string.
\end{itemize}

\subsubsection{Function \texttt{is\_a\_in\_b(short,long,W)}}
Checks whether the premise list \texttt{short} is included in \texttt{long}.

\subsubsection{Function \texttt{is\_element\_in\_list(element,list, W)}}
return the index of the element in the list if it is an element

\subsubsection{Function \texttt{children\_extraction(formula)}}
Extracts all atomic variables from a formula.
Used to determine if a formula from $\mathcal{W}$ is applicable in the current situation.

\subsubsection{Function \texttt{update\_dict\_local(Rb,f)}}
Updates the equivalence classes of synonyms/antonyms in \texttt{Rb.dict\_local} based on a new equivalence formula \texttt{f}.
\\
The method chosen to handle equivalence is that of ‘equivalence classes’. A dictionary is created that lists which variables are equivalent. Each time an equivalence is added to W, these classes are updated. Either by creating a new one if none of the parts of the equivalence already belong to a class. Or by joining two classes if the two parts are in different classes. Or by adding the missing part to the other class (same with the negation).
Thus, in the system, when a premise that is part of an equivalence class is detected in a rule, it is replaced by the first one in the class, so that we can avoid processing all equivalences each time (for example, when comparing two rules, this avoids having to check each time whether the terms are synonyms. Since all synonyms have been translated with the same word, we know that the rules are equivalent if the premises and their conclusions are exactly the same).

\subsubsection{Function \texttt{synonymes\_elimination(premises,dict\_local,W)}}
Normalize a list of premises by eliminating synonyms and antonyms based on equivalence classes in \texttt{dict\_local}

\subsubsection{Function \texttt{dictionnaire\_eval\_rules(Rb,rules)}}
Given a \texttt{Rule\_base} and a vector of \texttt{Rule} (1 or 2 rules), returns a dictionary of all variables in the \texttt{Rule\_Base}, the variables in the initialized situation $\mathcal{S}$, and sets the conclusions of the 2 rules to \textit{True} (except negations). Other variables are set to \textit{False}. Also returns the names of all propositions used.
If premises are contradictory (a variable and its negation), returns -1 to indicate incompatibility with the current situation.

\begin{remark}
This dictionary is later used to evaluate whether two rules are incompatible, i.e., if there exists a formula in $\mathcal{W}$ that is false given our set of premises.
\end{remark}

\begin{remark}
This function is only used when there is an inclusion relation between two rules. Since rules are assumed consistent, we should not encounter conflicts between premise values.
\end{remark}

\subsection{Class \texttt{Rule\_base} Definition}
\textbf{Attributes:}
\begin{itemize}
    \item \texttt{premisses} : List of all used premises
    \item \texttt{conclusions} : List of all rule conclusions
    \item \texttt{rules} : List of rules in the base
    \item \texttt{P} : Rule matrix; each rule is represented by a vector of length equal to the total number of premises in the base. Presence = 1, negation = -1, absence = 0
    \item \texttt{C} : Vector of conclusions for each rule
    \item \texttt{compteur} : Number of rules
    \item \texttt{Var\_dictionnary} : Variable dictionary to avoid duplicates
    \item \texttt{W} : Background knowledge
    \item \texttt{S} : Current situation
    \item \texttt{S\_original} : Initial version of S (string)
    \item \texttt{rules\_original} : Initial version of the rules (string) before adding implications, etc...
    \item \texttt{dict\_local} : IMPORTANT : list which contains all the information about synonyms and antonyms (equivalence classes)
\end{itemize}

\textbf{Methods:}
\begin{itemize}
    \item \texttt{\_\_str\_\_} : Returns all rules as a string
    \item \texttt{all\_dictionnary} : Returns the dictionary for the rule base
    \item \texttt{add\_W(f\_string\_list)} : Initializes $\mathcal{W}$ from a list of formulas (strings)
    \item \texttt{init\_S(list\_S)} : Initializes $\mathcal{S}$ from a list of premises
    \item \texttt{add\_rules(list\_P,list\_C)} : Initializes and adds rules from lists of premises and conclusions
    \item \texttt{inclusion(indices)} : Returns indices of rules whose premises are included in the current situation (applicable rules). If called with $indices = [ ]$, compares with all rules.
    \item \texttt{compatibility\_matrix(indices)} : Returns a compatibility matrix for the given rules. Entry $(i,j)$ = 1 if rule $j$ is an exception to rule $i$, 0 otherwise.
    \item \texttt{dist\_hamming(indice)} : Returns a vector of Hamming distances between the given rule and all rules (including itself). Uses \textit{scipy.spatial.distance.hamming}.
    \item \texttt{compatible(rule)} : Checks whether a rule is compatible with the situation $\mathcal{S}$, considering only relevant formulas in $\mathcal{W}$.
\end{itemize}

\subsection{Creating Formulas from Strings}
\subsubsection{Function \texttt{get\_var\_from\_index(token\_to\_var, i)}}
Returns the variable corresponding to the index \texttt{i}.

\subsubsection{Function \texttt{formula\_creator(tokens, token\_to\_var)}}
Creates a formula from tokens and variables, handling parentheses, negation, conjunction, and disjunction.

\subsubsection{Function \texttt{extract\_subtokens(tokens, start)}}
Handles nested parentheses.

\subsubsection{Function \texttt{eval\_subformula(tokens, token\_to\_var,i,neg)}}
Evaluates a subformula at index \texttt{i}.

\subsubsection{Function \texttt{str\_to\_formula(formula\_str,Rb)}}
Transforms a string into a formula using the helper functions.

\subsection{Rule Selection Using Hamming Distances}
\subsubsection{Function \texttt{Select\_Rule(rulebase, regles\_possibles)}}
Returns rules corresponding to given indices.

\subsubsection{Function \texttt{select\_fct\_threshold(Dist\_vector, threshold)}}
Returns indices of rules below a threshold (excluding the rule itself).

\subsubsection{Function \texttt{select\_fct\_minimal(Dist\_vector, threshold)}}
Returns rules with minimal Hamming distance.

\subsubsection{Function \texttt{select\_fct\_threshold\_minimal(Dist\_vector, threshold)}}
Combines the previous two: selects the rule with minimal distance below a threshold.

\subsection{Integration Functions}
\subsubsection{Function \texttt{scenario\_check(S, rulebase, deja\_appliquees)}}
Finds applicable rules in situation $\mathcal{S}$, accounting for priorities and already applied rules. Eliminates rules whose conclusions conflict with $\mathcal{S}$. Returns the list, a log, and indices of rules in the base.

\subsubsection{Function \texttt{choix\_exception(distance\_method, rulebase, \newline selection\_fct\_and\_args,regle\_choisie)}}
Selects rules from which to propose exceptions for \texttt{regle\_choisie}, based on distance and selection method. Returns selected rules and associated exceptions.

\subsubsection{Function \texttt{difference\_premisses(longue, courte, W)}}
Difference between 2 premises list (short list is a sublist of long list).

\subsubsection{Function \texttt{exception(Rb, selected\_indices)}}
Filters rules without exceptions and returns the remaining rules with their exceptions.

\subsection{Useful Functions}
\subsubsection{Function \texttt{call\_llm(prompt, MODELS, clients, session)}}
Calls the llm selected with the prompt.

\subsubsection{Function \texttt{get\_files(session)}}
returns the path depending on the language selected (more explanation in comment in the code)

\subsubsection{Function \texttt{get\_distance\_method()}}
Just returns the different distance methods (only Hamming as of now). This way, the text is not loaded immediately and the translation with Babel works correctly.

\subsubsection{Function \texttt{get\_selection\_method()}}
Same with the selection method

\subsubsection{Function \texttt{get\_log(key)}}
Same for some text in the log. The \texttt{key} just corresponds to which phrase is needed

\subsubsection{Function \texttt{init\_Rb(session)}}
Initilizes the Rule Base with the rules contained on the selected Rule Base or in the default one if no Rule Base has been selected.

\subsubsection{Function \texttt{get\_prompt(scenario,premises,session)}}
Returns the prompt in the langugage selected in session

\subsubsection{Function \texttt{get\_complement(S\_join,complement,session)}}
Complementary prompt for the llm.

\subsubsection{Function \texttt{reset\_session(session,keep\_keys=None,reset\_rules\_updates=False))}}
Resets the session except for the keys in keep keys.

\end{document}
